

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(./bg-frame.jpg) center center fixed;
            background-size: cover;
            width: 100%;
        }

        .independence-text {
            /* font-family: 'Arial', sans-serif; */
            font-family: 'Style Script', cursive;
            font-size: 35px;
            text-align: center;
            background: linear-gradient(to right, #ff9935, #ffffff, #33c26c);
            -webkit-background-clip: text;
            color: transparent;
            margin-top: 50px; /* Adjust this value as needed */
            margin-left: 70px;
        }
        .author{
            font-family: 'Snell Roundhand', cursive;
            font-size: 18px;
            text-align: center;
            color: black;
             margin-top: 70vh;
        }
    </style>
</head>

<body>
    <div class="flag-wrapper">
        <div class="flag-stick"></div>
        <div class="flag">
            <div class="flag-wave"></div>
            <div class="flag-top"></div>
            <div class="flag-middle">
                <div class="chakra">
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                    <span class="chakra-line"></span>
                </div>
            </div>
            <div class="flag-bottom"></div>
        </div>
    </div>
    <div class="independence-text">
        15 August  2023<br> Happy <br>Independence <br> Day <br>
 
    </div>
    <div class="author">
        By - Soumya Ranjan Nayak
    </div>
</body>

</html>
